# netcore-helloworld

./: .gitignore  README.md
data/: app.db
src/Core/: AppDbContext.cs  Core.csproj
src/Core/Actions/: GetAllProducts.cs  SaveProduct.cs
src/Core/Migrations/: 20180719135800_Initial.Designer.cs  20180719135800_Initial.cs  AppDbContextModelSnapshot.cs
src/Models/: Product.cs
src/Tests/: TestValuesController.cs
src/WebApi/: Startup.cs  WebApi.csproj
src/WebApi/Controllers/: ValuesController.cs
src/WebApi/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/MapperProfiles/: ProductMapperProfile.cs
src/WebModels/: ProductReadModel.cs
